# rest-entrevista

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/cl/ionix/rest/: RestApplication.java
src/main/java/cl/ionix/rest/config/: SwaggerConfig.java
src/main/java/cl/ionix/rest/controller/: SearchController.java  UserController.java
src/main/java/cl/ionix/rest/domain/: EndPoint.java
src/main/java/cl/ionix/rest/error/: BadRequestException.java  CustomEncryptException.java  CustomExceptionHandler.java  ErrorResponse.java  IternalServerErrorException.java
src/main/java/cl/ionix/rest/model/: ResponseService.java  User.java
src/main/java/cl/ionix/rest/repository/: UserRepository.java
src/main/java/cl/ionix/rest/service/: RestService.java
src/main/java/cl/ionix/rest/service/impl/: RestServiceImpl.java
src/main/java/cl/ionix/rest/util/: Utility.java  Validation.java
src/main/resources/: application.properties
src/test/java/cl/ionix/rest/: RestApplicationTests.java  SearchControllerTest.java  UserControllerTest.java  UserServiceKeyTest.java  UserServiceTest.java  UserServiceUrlTest.java  UtilityTest.java
src/test/resources/: test-key.properties  test-mysql.sql  test-url.properties
