spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=restservice
spring.datasource.password=FFVqyYTQn9y8fMFwKWAvN8t?sFQ$-5Gr
external.service.url=https://sandbox.ionix.cl/test-tecnico/search?rut=
external.service.key=ionix123456
server.error.include-mesage=always
server.error.include-binding-errors=always


